#compdef metacpancl

_metacpancl() {
    local program=metacpancl
    typeset -A opt_args
    local curcontext="$curcontext" state line context


        # ---- Command: 
        _arguments -s  \
            '1: :->cmd1' \
            '*: :->args' \
            && ret=0


        case $state in
        cmd1)
            _alternative 'args:cmd2:((GET\:"GET call" POST\:"POST call" help\:"Show command help"))'
        ;;

        args)
            case $line[1] in
            GET)

                # ---- Command: GET
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((/author/\\:author\:"Author information" /distribution/\\:distribution\:"Distribution information not specific to a version" /module/\\:module\:"Module information" /pod/\\:module\:"Module POD" /release/\\:author/\\:release\:"Release information" /release/\\:distribution\:"Release information" /release/_search\:"Search releases"))'
                ;;

                args)
                    case $line[2] in
                    /author/:author)

                        # ---- Command: GET /author/:author
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->author' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0

                        case $state in
                        author)

                        ;;
                        esac

                    ;;
                    /distribution/:distribution)

                        # ---- Command: GET /distribution/:distribution
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->distribution' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0

                        case $state in
                        distribution)

                        ;;
                        esac

                    ;;
                    /module/:module)

                        # ---- Command: GET /module/:module
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->module' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0

                        case $state in
                        module)

                        ;;
                        esac

                    ;;
                    /pod/:module)

                        # ---- Command: GET /pod/:module
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->module' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--q-content-type[Default is text/html]:q-content-type:("text/html" "text/plain" "text/x-pod" "text/x-markdown")' \
                            && ret=0

                        case $state in
                        module)

                        ;;
                        esac

                    ;;
                    /release/:author/:release)

                        # ---- Command: GET /release/:author/:release
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->author' \
                            '4: :->release' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0

                        case $state in
                        author)

                        ;;
                        release)

                        ;;
                        esac

                    ;;
                    /release/:distribution)

                        # ---- Command: GET /release/:distribution
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->distribution' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0

                        case $state in
                        distribution)

                        ;;
                        esac

                    ;;
                    /release/_search)

                        # ---- Command: GET /release/_search
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--q-q[query ("author:ANDK AND status:latest")]:q-q' \
                            '--q-fields[resultset fields]:q-fields' \
                            '--q-size[how many results]:q-size' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            POST)

                # ---- Command: POST
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((/file\:"file"))'
                ;;

                args)
                    case $line[2] in
                    /file)

                        # ---- Command: POST /file
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            _complete)

                # ---- Command: _complete
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--debug[Debug]:debug' \
                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    '--name[name of the program]:name' \
                    '--zsh[for zsh]' \
                    '--bash[for bash]' \
                    && ret=0


            ;;
            _pod)

                # ---- Command: _pod
                _arguments -s -C \
                    '1: :->cmd1' \
                    '--debug[Debug]:debug' \
                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                    '--help[Show command help]' \
                    '-h[Show command help]' \
                    && ret=0


            ;;
            help)

                # ---- Command: help
                _arguments -s -C \
                    '1: :->cmd1' \
                    '2: :->cmd2' \
                    '*: :->args' \
                    && ret=0


                case $state in
                cmd2)
                    _alternative 'args:cmd3:((GET POST))'
                ;;

                args)
                    case $line[2] in
                    GET)

                        # ---- Command: help GET
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->cmd3' \
                            '*: :->args' \
                            && ret=0


                        case $state in
                        cmd3)
                            _alternative 'args:cmd4:((/author/\\:author /distribution/\\:distribution /module/\\:module /pod/\\:module /release/\\:author/\\:release /release/\\:distribution /release/_search))'
                        ;;

                        args)
                            case $line[3] in
                            /author/:author)

                                # ---- Command: help GET /author/:author
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            /distribution/:distribution)

                                # ---- Command: help GET /distribution/:distribution
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            /module/:module)

                                # ---- Command: help GET /module/:module
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            /pod/:module)

                                # ---- Command: help GET /pod/:module
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            /release/:author/:release)

                                # ---- Command: help GET /release/:author/:release
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            /release/:distribution)

                                # ---- Command: help GET /release/:distribution
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            /release/_search)

                                # ---- Command: help GET /release/_search
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            esac

                        ;;

                        esac
                    ;;
                    POST)

                        # ---- Command: help POST
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '3: :->cmd3' \
                            '*: :->args' \
                            && ret=0


                        case $state in
                        cmd3)
                            _alternative 'args:cmd4:((/file))'
                        ;;

                        args)
                            case $line[3] in
                            /file)

                                # ---- Command: help POST /file
                                _arguments -s -C \
                                    '1: :->cmd1' \
                                    '2: :->cmd2' \
                                    '3: :->cmd3' \
                                    '--debug[Debug]:debug' \
                                    '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                                    '--help[Show command help]' \
                                    '-h[Show command help]' \
                                    '--all[]' \
                                    && ret=0


                            ;;
                            esac

                        ;;

                        esac
                    ;;
                    _complete)

                        # ---- Command: help _complete
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    _pod)

                        # ---- Command: help _pod
                        _arguments -s -C \
                            '1: :->cmd1' \
                            '2: :->cmd2' \
                            '--debug[Debug]:debug' \
                            '--data-file[File with data for POST/PUT/PATCH/DELETE requests]:data-file:_files' \
                            '--help[Show command help]' \
                            '-h[Show command help]' \
                            '--all[]' \
                            && ret=0


                    ;;
                    esac

                ;;

                esac
            ;;
            esac

        ;;

        esac

}


__metacpancl_dynamic_comp() {
    local argname="$1"
    local arg="$2"
    local comp="arg:$argname:(("
    local line
    while read -r line; do
        local name="$line"
        local desc="$line"
        name="${name%$'\t'*}"
        desc="${desc/*$'\t'}"
        comp="$comp$name"
        if [[ -n "$desc" && "$name" != "$desc" ]]; then
            comp="$comp\\:"'"'"$desc"'"'
        fi
        comp="$comp "
    done <<< "$arg"

    comp="$comp))"
    _alternative "$comp"
}

